# Cosmological parameters
Omegam          0.32
Omegal          0.68
Omegab          0.049
h               0.67  # hubble
ns              0.96
w               -1

# These are the parameters describing the map 

fov	    	360  # field of view in degrees
theta		90   # polar angle of center of map in degrees
phi		0    # azimuthal angle of center of map in degrees
NPixels		256  # number of pixels per dimension in map
NSide		512  # Healpix N_side parameter

Nnu 129     # number of frequency channels
nu1 167.000 # lower frequency in MHz
nu2 177.100 # upper frequency in MHz, extending just a little beyond the MWA 10MHz range

#NRedshifts	 200
#InitialRedshift  0.000001
#FinalRedshift    0.05
